<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Password Manager</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="../css/output.css" />

        <style>
            header {
                -webkit-app-region: drag;
                user-select: none;
            }

            header button, header a, header img {
                -webkit-app-region: no-drag;
            }

            main {
                height: calc(100vh - 3rem);
            }

            .sidebar-btn {
                position: relative;
                padding: 10px;
                border-radius: 8px;
                transition: all 0.2s ease;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #101010;
                cursor: pointer;
                margin-bottom: 8px;
            }

            .sidebar-btn:last-child {
                margin-bottom: 0;
            }

            .sidebar-btn:hover {
                background: #1a1a1a;
            }

            .sidebar-btn i {
                color: #909090;
                font-size: 1.25rem;
                transition: all 0.2s ease;
            }

            .sidebar-btn.active {
                background: #1a1a1a;
            }

            .sidebar-btn.active i {
                color: #6868DF;
            }

            .sidebar-btn::after {
                content: '';
                position: absolute;
                left: -4px;
                top: 50%;
                transform: translateY(-50%);
                height: 0;
                width: 3px;
                background: #6868DF;
                border-radius: 0 2px 2px 0;
                transition: all 0.2s ease;
            }

            .sidebar-btn:hover::after,
            .sidebar-btn.active::after {
                height: 60%;
            }

            .main-btn-icon {
                font-size: 2.5rem !important;
                padding: 12px;
            }
        </style>
    </head>

    <body>
        <header class="h-12 w-full flex items-center justify-between border-b border-b-[#90909030] bg-[#141414] draggable">
            <div class="p-3 bg-transparent">
                <a href="./index.html" class="bg-transparent">
                    <img src="../assets/imgs/logoxyz.ico" alt="logo" width="52" height="52" class="bg-transparent select-none" />
                </a>
            </div>

            <div class="flex items-center justify-center gap-x-2 p-6 bg-transparent">
                <button id="minimizeWindow" class="p-[2px] rounded-sm cursor-pointer select-none bg-transparent">
                    <i class="fa-solid fa-minus bg-transparent" style="color: #878787;"></i>
                </button>

                <button id="maximizeWindow" class="p-[2px] rounded-sm cursor-pointer select-none bg-transparent">
                    <i class="fa-solid fa-maximize text-xs bg-transparent" style="color: #878787;"></i>
                </button>

                <button id="closeWindow" class="p-[2px] rounded-sm  cursor-pointer select-none bg-transparent">
                    <i class="fa-solid fa-xmark bg-transparent" style="color: #878787;"></i>
                </button>
            </div>
        </header>

        <main class="w-full h-full bg-transparent flex">
            <aside class="bg-[#141414] min-w-16 w-16 h-full flex flex-col items-center justify-between gap-y-2 p-4 border-r border-[#90909030]">
                <div class="flex flex-col bg-transparent gap-y-2">
                    <a href="./list.html" class="sidebar-btn bg-transparent">
                        <i class="fas fa-vault bg-transparent"></i>
                    </a>

                    <a href="./generate.html" class="sidebar-btn bg-transparent">
                        <i class="fas fa-key bg-transparent"></i>
                    </a>
                </div>

                <a href="./settings.html" class="sidebar-btn bg-transparent">
                    <i class="fas fa-cog bg-transparent"></i>
                </a>
            </aside>

            <section class="bg-transparent w-full h-full p-6">
                <h1 class="bg-transparent text-lg select-none">
                    YOUR PASSWORD DASHBOARD
                </h1>

                <nav class="bg-transparent grid gap-2 place-items-start w-full pt-4">
                    <a href="list.html" class="bg-[#202020] hover:bg-[#272727] transition-all duration-150 rounded-md py-6 px-6 flex items-center w-full">
                        <i class="fas fa-vault text-[#909090] main-btn-icon bg-transparent"></i>

                        <div class="bg-transparent flex flex-col pl-4 text-gray-300">
                            <h1 class="text-lg font-semibold tracking-wide bg-transparent select-none">
                                PASSWORD VAULT
                            </h1>

                            <p class="text-sm text-[#909090] font-semibold bg-transparent select-none">
                                Access and manage all your stored credentials.
                            </p>
                        </div>
                    </a>

                    <a href="generate.html" class="bg-[#202020] hover:bg-[#272727] transition-all duration-150 rounded-md py-6 px-6 flex items-center w-full">
                        <i class="fas fa-shield-alt text-[#909090] main-btn-icon bg-transparent"></i>

                        <div class="bg-transparent flex flex-col pl-4 text-gray-300">
                            <h1 class="text-lg font-semibold tracking-wide bg-transparent select-none">
                                SECURE GENERATOR
                            </h1>

                            <p class="text-sm text-[#909090] font-semibold bg-transparent select-none">
                                Create strong, unique passwords instantly.
                            </p>
                        </div>
                    </a>
                </nav>
            </section>
        </main>

        <script src="../js/window/buttons.js" type="module"></script>
    </body>
</html>